# Thinq-MQTT-Proxy

./: .gitignore  Dockerfile  README.md  install.sh  pom.xml  state-example.json
.github/workflows/: dockerhub.yml
apps/: App.groovy  Device.groovy  HttpUtils.groovy  Interfaces.groovy  Log.groovy  Mqtt.groovy  Response.groovy  ResponseException.groovy  State.groovy  ThinQ_Integration.groovy  ThinqMqttProxy.groovy  logback.xml
drivers/: Device.groovy  ThinQ_AirConditioner.groovy  ThinQ_Airconditioner.d.groovy  ThinQ_Airconditioner.groovy  ThinQ_Dishwasher.groovy  ThinQ_Dryer.groovy  ThinQ_Fridge.groovy  ThinQ_Oven.groovy  ThinQ_Washer.groovy
src/main/resources/: logback.xml
